{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicTop</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .navbar:before,
    .navbar:after {
        content: "";
        flex: 1;
    }

    .navbar {
        background-color: #000;
        overflow: visible;
        white-space: nowrap;
        border-radius: 0 !important;
        display: flex;
        align-items: center;
        justify-content: space-between !important;
        padding: 0;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .navbar:first-of-type {
        margin-bottom: 0.3px;
        justify-content: center; /* 居中对齐MUSICTOP */
        height: 70px; /* 设置高度 */
    }

    .navbar .brand-container {
        flex-grow: 0; /* Ensures that this container grows to push the login button to the right */
        display: flex;
        justify-content: center; /* This will center MUSICTOP horizontally */
        align-items: center; /* This will center MUSICTOP vertically */
    {#margin-left: 100px;#} font-weight: 550;
    }

    .navbar .login-button {
        margin-left: auto; /* This will ensure the button sticks to the right */
        margin-right: 20px; /* Keeps the button 40px from the right edge */
        font-size: calc(0.5rem + 1vw);
        position: absolute;
        right: 2vw;
        width: 5%;
    }


    .navbar a:hover,
    .navbar a:active { /* 添加 :active 来移除点击状态的下划线 */
        background-color: #ddd;
        color: black;
        text-decoration: none; /* 这将移除悬停和点击状态的下划线 */
    }

    .navbar a {
        /* Other styles... */
        text-decoration: none; /* 确保链接的正常状态也没有下划线 */
    }

    .link-container {
        display: flex;
        justify-content: space-between;
        width: 100%; /* 让容器占据父元素的全部宽度 */
    }

</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">

<body>
<div class="navbar" style="height: 10%; margin-bottom: 0.1vh; width: 100% !important;" id="nav1">
    <div class="brand-container">
        <a href="#" style="font-size: calc(2rem + 1.5vw);">MUSICTOP</a>
    </div>
    {% if not request.user.is_authenticated %}
        <a href="/login/" class="login-button" id="loginButton">LOGIN</a>
    {% else %}
        <ul class="nav navbar-nav navbar-right login-button">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">{{ request.user.username }}<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/profile/">Profile</a></li>
                    <li><a href="#">Basic Info</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/logout/">Quit</a></li>
                </ul>
            </li>
        </ul>
    {% endif %}
</div>

<div class="navbar" style="font-size: calc(0.5rem + 1vw); width: 100% !important;" id="nav2">
    <div class="link-container container">
        <a href="/charts/">Home</a>
        <a href="/rank/">Music Rank</a>
        <a href="/playground/">Playground</a>
        <a href="#about">About</a>
    </div>
</div>

<div>
    {% block content %}{% endblock %}
</div>


{#<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>#}
{#<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.js' %}"></script>#}
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>



{% block extra_js %}{% endblock %}
</body>
</html>